{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CommandResponse",
    "CommandResponseCollectionName": "CommandResponses",
    "ChanceResponseCollectionName": "ChanceResponses",
    "RandomResponseCollectionName": "RandomResponses"
  },
  "AllowedHosts": "*",
  "Bot": {
    "Token": ""
  } 
}
